<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="css/bootstrap.css">
    <link rel="Stylesheet" href="css/style.css">
   
    <script type="text/javascript" src="js/bootstrap.js">

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-inverse">

    </nav>

   
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Tijani Ahmed Maji</a>
          </div>
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Maji</a></li> -->
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <main clas="container">
        <section>
            <img src="z.png" class="avarta">
            <h2>Hello,i'm <span class="myname">Tijani Ahmed Maji</span></h2>
            <h3>Developer/NetWork Engineer</h3>
        </section>
    </main>
    <footer>
       
    </footer>
</body>
</html>